<h1> Test your Luck </h1>

<p> Add your Heroes:</p>

<form action="/heroes" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">

  <label for="age">Age</label>
  <input id="age" name="age" type="text">

  <label for="strength">strength</label>
  <input id="strength" name="strength" type="text">

  <label for="weakness">weakness</label>
  <input id="weakness" name="weakness" type="text">
  <button type="submit" class="btn btn-default">Add your Heroes</button>
</form>
