<h1>Welcome to the Team of super-heroes!</h1>
<img src='/images/superheroes1.jpg' alt='The heroes.' style="width:100px; height:100px">
<img src='/images/beast.jpg' alt='The Beast.' style="width:100px; height:100px">
<img src='/images/sniper.jpg' alt='The Sniper.' style="width:100px; height:100px">
<img src='/images/wonderwoman.jpg' alt='The woman.' style="width:100px; height:100px">

<br>

<a href="/heroes/new">Add a new hero</a>
<a href="/heroes">View your heroes</a>

<br>

<h1>Choose your squad!</h1>

<a href="/squads">View the Squads</a>
<a href="/squads/new">Add a New Squad</a>
